---
title: This website is upside-down
permalink: /projects/upside-down/
---
<html>

<head>
    <title class="flipH">This website is upside-down</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    .wrapper {
        padding: 20px;
    }

    h1 {
        font-size: 48px;
    }

    p {
        font-size: 36px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    .flipH {
        padding: 10px;
        color: white;
        text-align: justify;
        transform: scale(-1, -1);
        -moz-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        transform: scale(-1, -1);
    }
</style>

</html>

<body>
    <div class="flipH">
        <div class="wrapper">
            <h1>This website is upside-down</h1>
            <p>
                The internet is a digital space built on physical infrastructure.
            </p>
            <br />
            <p>
                Too often we consume information from the web in a mindless manner, executing a rote set of
                movements - swipes, clicks, keystrokes - learned from years spent interacting with familiar interfaces.
            </p>
            <br />
            <p>
                In the same way that an <a href="https://en.wikipedia.org/wiki/South-up_map_orientation">upside-down
                    map</a>
                changes our perception of the planet, and the relationship of the Global South and Global North, this
                website changes our perception of the
                internet by altering the way we physically interact with it.
            </p>
            <br />
            <p>
                To comfortably read this website, you're encouraged to flip your device upside-down.
            </p>
            <br />
            <p>
                Notice how, through this small gesture, your computer becomes more of an inanimate object and less of a
                portal to meaning and connection.
            </p>
        </div>
    </div>

</body>